# jpa-mongo-demo

./: .gitignore  pom.xml  readme.md
knowledge-app/: pom.xml
knowledge-app/src/main/java/com/taiji/knowledge/app/: Application.java
knowledge-app/src/main/java/com/taiji/knowledge/app/controller/: KnowledgeBaseController.java
knowledge-app/src/main/java/com/taiji/knowledge/app/util/: DateUtil.java
knowledge-app/src/main/resources/: application.yml  data.properties  ehcache.xml
knowledge-app/src/main/resources/dictionary/: TB_DICT_AY.csv  TB_DICT_FOCUS_AY.csv
knowledge-app/src/main/test/com/taiji/knowledge/app/: MongodbApplicationTests.java
knowledge-app/src/main/webapp/WEB-INF/views/knowledgeBase/: caseDimension.jsp  retrieval.jsp
knowledge-app/src/main/webapp/common/: taglibs.jsp
knowledge-app/src/main/webapp/resources/css/: comon0.css
knowledge-app/src/main/webapp/resources/js/: util.js
knowledge-app/src/main/webapp/resources/js/knowledgeBase/: js.js
knowledge-core/: pom.xml
knowledge-core/src/main/java/com/taiji/knowledge/core/service/: CaseCountService.java  KnowledgeService.java
knowledge-core/src/main/java/com/taiji/knowledge/core/service/impl/: CaseCountServiceImpl.java  KnowledgeServiceImpl.java
knowledge-core/src/main/java/com/taiji/knowledge/core/service/job/: StatisticsJob.java
knowledge-core/src/main/java/com/taiji/knowledge/core/vo/: ArgueAndLawVo.java  ArgueVo.java  AyDimensionVo.java  CaseCountQueryVo.java  CountVo.java  DimensionCountQueryVo.java  DimensionVo.java  LawVo.java
knowledge-ws/: pom.xml
knowledge-ws/src/main/java/com/taiji/knowledge/ws/config/: Config.java
knowledge-ws/src/main/java/com/taiji/knowledge/ws/mapper/: SqlMapper.java  UserDao.java
knowledge-ws/src/main/java/com/taiji/knowledge/ws/service/: DictService.java  DictServiceImpl.java  WsTemplateService.java  WsTemplateServiceImpl.java
knowledge-ws/src/main/java/com/taiji/knowledge/ws/vo/: WsDict.java  WsTemplateVo.java
