

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=false
spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added

#tomcat
server.tomcat.uri-encoding=UTF-8







